{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/unisys-angular-core",
  "lib": {
    "entryFile": "src/public_api.ts"
  },
  "whitelistedNonPeerDependencies": [
    "@angular/common",
    "@angular/core",
    "@angular/forms",
    "ngx-permissions",
    "ngx-toastr",
    "ngx-bootstrap",
    "rxjs",
    "@ngx-translate/http-loader",
    "@ng-select/ng-select",
    "@weareunite/unisys-angular-tab-router",
    "@weareunite/unisys-angular-form-group",
    "@weareunite/unisys-angular-input-wrapper",
    "@ngx-translate/core",
    "admin-lte"
  ]
}
