{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/unisys-angular-core",
  "lib": {
    "entryFile": "src/public_api.ts"
  },
  "whitelistedNonPeerDependencies": [
    "@angular/common",
    "@angular/core",
    "@angular/forms",
    "ngx-permissions",
    "ngx-toastr",
    "ngx-bootstrap",
    "rxjs",
    "@ngx-translate/http-loader",
    "@ng-select/ng-select",
    "@weareunite/unisys-angular-tab-router",
    "@weareunite/unisys-angular-form-group",
    "@weareunite/unisys-angular-input-wrapper",
    "@weareunite/unisys-angular-view-button",
    "@weareunite/unisys-angular-progress-bar",
    "@weareunite/unisys-angular-app-state-service",
    "@kolkov/angular-editor",
    "@ngx-translate/core",
    "admin-lte",
    "ng2-truncate",
    "apollo-angular",
    "apollo-angular-link-http",
    "apollo-cache-inmemory",
    "apollo-client",
    "apollo-link",
    "chart.js",
    "core-js",
    "express",
    "express-graphql",
    "graphql",
    "graphql-tag",
    "gulp",
    "gulp-scan",
    "pump",
    "run-sequence",
    "chalk",
    "yargs",
    "ngx-json-viewer",
    "ngx-ui-switch",
    "html2canvas"
  ]
}
